{
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(npm run build)",
      "Bash(npm run test *)",
      "Bash(npm test *)",
      "Bash(* --version)",
      "Bash(* --help *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git branch *)",
      "PowerShell(npm run build)",
      "PowerShell(npm run test *)",
      "PowerShell(npm test *)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "PowerShell(git push *)",
      "PowerShell(git commit *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(New-Item *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(//**/.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(//**/.env)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/id_rsa)",
      "Edit(**/id_ed25519)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push * --force-with-lease*)",
      "PowerShell(Remove-Item *)",
      "PowerShell(del *)",
      "PowerShell(rmdir *)",
      "PowerShell(git reset *)",
      "PowerShell(git clean *)",
      "PowerShell(git rebase *)",
      "PowerShell(git checkout -- *)",
      "PowerShell(git restore *)",
      "PowerShell(git push --force*)",
      "PowerShell(git push * --force*)",
      "PowerShell(git push --force-with-lease*)",
      "PowerShell(git push * --force-with-lease*)"
    ]
  }
}

